This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).


[Demo](https://ebay_sample.surge.sh/)

## Available scripts
In the project directory you can run:

### `elm-app start`
Runs the app in the development mode.  
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.  
You will also see any lint errors in the console.

### `elm-app build`
Builds the app for production to the `build` folder.  

The build is minified, and the filenames include the hashes.  
Your app is ready to be deployed!
